.landing {
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.landing .content{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.landing .content h3{
  font-family: "League Spartan", sans-serif;
  letter-spacing: 4px;
}

.landing .content img{
  width: 250px;
}

body{
    margin: 0;
    overflow-x: hidden;
  }
  
  .navbar{
    padding: 20px 0;
    box-shadow: 0 5px 30px 0 #8e8e8e;
    background-color: #ffffff;
    opacity: 0.9;
    transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
    opacity: 0;
    transform: translateY(-100%);
  }
  
  .navbar.show {
    opacity: 1;
    transform: translateY(0);
  }
  
  .navbar.hide {
    opacity: 0;
    transform: translateY(-100%);
  }
  
  .navbar a img{
    width: 100px;
    height: auto;
    object-fit: contain;
    opacity: 1 !important;
  }
  
  .navbar .collapse ul li{
    font-family: "Lato", serif;
    padding: 0 5px;
  }

  .cover{
    height: 100vh;
    overflow: hidden;
    position: relative;
    z-index: 2;
    background-size: cover;
    transition: opacity 0.5s ease-in-out;
  }

  .fade-in {
    opacity: 1;
  }
  
  .fade-out {
    opacity: 0;
  }

  .cover .content-container{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    position: absolute;
    z-index: 5;
  }

  .cover .content-container .content-center{
    width: fit-content;
  }

  .cover .content-center img{
    width: 300px;
    padding: 30px 25px;
    border-radius: 10px;
    z-index: 4;
  }

  .cover .content-container .content-center p{
    text-align: center;
    width: fit-content;
    margin: 15px auto 0 auto;
    border-radius: 5px;
    box-shadow: 0 4px 0 0 #A7A376;
    padding: 8px 20px 8px 20px;
    color: #ffffff;
    background-color: #ff7f00;
    z-index: 5;
    position: relative;
    font-family: "Lato", sans-serif;
    font-size: 16px;
  }

  .cover .slider-container{
    margin: 10px 0 0 0;
  }

  .cover .slider-container img {
    height: 160px;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
  }

  .cover .slider-container .slick-slide {
    padding: 0 8px;
  }

  .about-pt{
    padding: 80px 0 100px 0;
    position: relative;
  }

  .about-pt::after{
    content: "";
    position: absolute;
    background-image: url("../src/assets/elemen/elemen1.png");
    background-repeat: no-repeat;
    transform: scale(-1);
    width: 150px;
    height: 139px;
    background-size: contain;
    top: 0;
    right: 0;
  }

  .about-pt .container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .about-pt .content{
    width: 70%;
    position: relative;
  }

  .about-pt .content::after{
    content: "";
    position: absolute;
    background-image: url('../src/assets/elemen/tringale-right-cream.png');
    width: 140px;
    height: 25px;
    background-size: contain;
    background-repeat: no-repeat;
    right: 0;
    bottom: -40px;
    transform: scaleX(-1);
  }

  .about-pt .content h2{
    font-family: "Lato", sans-serif;
    font-weight: 600;
    margin: 0 0 15px 0;
    color: #ff7f00;
    position: relative;
    display: inline-block;
  }

  .about-pt .content h2::before{
    content: "";
    position: absolute;
    background-image: url('../src/assets/elemen/tringale-right-orange.png');
    background-repeat: no-repeat;
    background-size: cover;
    width: 25px;
    height: 30px;
    left: -40px;
    top: 6px;
  }

  .about-pt .content .text p{
    font-family: "Open Sans", sans-serif;
    text-align: justify;
  }

  .about-us{
    padding: 70px 0;
    box-shadow: 0 0 10px 0 #919191;
    z-index: 1;
    position: relative;
    background-image: url('../src/assets/image/bg/5.png');
    background-size: cover;
  }

  .about-us::after{
    content: "";
    position: absolute;
    background-color: #ffffff;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0.85;
    z-index: -1;
  }

  .about-us .title{
    text-align: center;
  }

  .about-us .title h2{
    font-family: "Lato", serif;
    font-size: 36px;
    font-weight: 700;
    margin: 0 auto 50px auto;
    padding: 15px 20px;
    position: relative;
    color: #8e8e8e;
    background-color: #ffffff;
    display: inline-block;
    border-radius: 15px;
  }

  .about-us .title h2 span{
    color: #FF7F00;
  }

  .about-us .row{
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    margin: 0;
  }

  .about-us .row .content-left{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
  }

  .about-us .row .content-left .cover-image img{
    width: 400px;
    margin: 0 0 0 -40px;
  }

  .about-us .row .content-left .title{
    color: #000000;
    width: 100%;
    text-align: start;
    background-color: #ffffff;
    transform: translate(130px, -60px);
    padding: 30px;
    border-radius: 10px;
    width: fit-content;
    box-shadow: 4px 4px 0 0 #A7A376;
  }

  .about-us .row .content-left .title h4{
    font-family: "Lato", serif;
    text-transform: uppercase;
    font-weight: 800;
    margin: 0;
    position: relative;
    display: inline-block;
    color: #FF7F00;
    font-size: 26px;
  }

  .about-us .row .content-left .title h5{
    font-family: "Open Sans", serif;
    margin: 5px 0 0 0;
    font-size: 20px;
    color: #8e8e8e;
    opacity: 0.9;
  }

  .about-us .row .content-right{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: end;
    align-items: end;
    flex-direction: column;
    text-align: end;
    padding-right: 0;
  }

  .about-us .row .content-right .cover-image img{
    width: 400px;
    margin: 15px 0 0 0;
  }

  .about-us .row .content-right .title{
    color: #000000;
    width: 100%;
    text-align: end;
    background-color: #ffffff;
    transform: translate(-70px, -70px);
    padding: 25px;
    border-radius: 10px;
    width: fit-content;
    box-shadow: -4px 4px 0 0 #A7A376;
  }

  .about-us .row .content-right .title h4{
    font-family: "Lato", serif;
    text-transform: uppercase;
    font-weight: 800;
    margin: 0;
    color: #FF7F00;
    font-size: 26px;
  }

  .about-us .row .content-right .title h5{
    font-family: "Open Sans", serif;
    margin: 7px 0 0 0 ;
    font-size: 20px;
    color: #8e8e8e;
    opacity: 0.9;
  }

  .brand {
    padding: 100px 0 150px 0;
    position: relative;
  }

  .brand::before{
    content: "";
    position: absolute;
    background-image: url('../src/assets/elemen/elemen2.png');
    width: 180px;
    height:167px;
    background-size: contain;
    background-repeat: no-repeat;
    top: 0;
    right: 0;
    transform: scale(-1);
  }

  .brand::after{
    content: "";
    position: absolute;
    background-image: url('../src/assets/elemen/elemen1.png');
    width: 180px;
    height:167px;
    background-size: contain;
    background-repeat: no-repeat;
    left: 0;
    bottom: 0;
  }
  
  .brand .container .row{
    flex-direction: column;
    gap: 70px;
    align-items: center;
    justify-content: center;
  }
  
  .brand .container .row .title h2{
    font-family: "Lato", sans-serif;
    width: fit-content;
    margin: 0 auto;
    font-weight: 600;
    color: #ffffff;
    background-color: #ff7f00;
    border-radius: 10px;
    padding: 8px 20px;
    position: relative;
  }

  .brand .container .row .title h2::before{
    content: "";
    position: absolute;
    background-image: url('../src/assets/elemen/tringale-right-cream.png');
    background-repeat: no-repeat;
    background-size: cover;
    width: 25px;
    height: 30px;
    left: -40px;
    top: 12px;
  }

  .brand .container .row .title h2::after{
    content: "";
    position: absolute;
    background-image: url('../src/assets/elemen/tringale-right-cream.png');
    background-repeat: no-repeat;
    background-size: cover;
    width: 25px;
    height: 30px;
    right: -40px;
    top: 12px;
    transform: scaleX(-1);
  }
  
  .brand .container .row .content{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: end;
    gap: 70px;
  }
  
  .brand .container .row .content a img{
    width: 200px;
  }

  footer{
    background-image: url("../src/assets/image/bg/7.png");
    height: auto;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 10% 10%;
    padding: 50px 0 0 0;
    color: white;
    position: relative;
  }

  footer::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #000000;
    opacity: 0.7;
    top: 0;
    left: 0;
  }

  footer .row {
    position: relative;
    z-index: 3;
    padding-bottom: 8px;
  }
  
  footer .row .col-lg-5 h2{
    font-family: "Lato", sans-serif;
    font-weight: 600;
    margin: 0 0 15px 0;
  }

  footer .row .col-lg-5 ul li{
    font-family: "Open Sans", serif;
    padding: 5px 0;
  }

  footer .bottom p{
    font-family: "Open Sans", sans-serif;
    font-size: 13px;
    font-weight: 600;
    padding: 0 0 20px 0;
  }

  footer .bottom{
    position: relative;
    z-index: 3;
  }


  @media screen and (max-width: 1200px) {

    /* .about-us .row .content-left .cover-image{
      width: 90%;
    }
    .about-us .row .content-right .cover-image{
      width: 90%;
    } */
  }

  @media screen and (max-width: 991px) {

    .about-pt{
      padding: 90px 0;
      background-position: 20% 70%;
    }

    .about-pt .container .content{
      width: 85%;
    }

    .about-us .row .content-left .cover-image img{
      width: 350px;
      margin: 0 0 0 -30px;
    }

    .about-us .row .content-left .title{
      transform: translate(80px, -70px);
      padding: 25px;
    }

    .about-us .row .content-right .cover-image img{
      width: 350px;
      margin: 0 0 0 -30px;
    }

    .about-us .row .content-right .title{
      transform: translate(-50px, -70px);
      padding: 25px;
    }

    .about-us .row .content-left .title h4{
      font-size: 26px;
    }
  
    .about-us .row .content-left .title h5{
      font-size: 18px;
    }

    .about-us .row .content-right .title h4{
      font-size: 26px;
    }

    .about-us .row .content-right .title h5{
      font-size: 18px;
    }
  }

  @media screen and (max-width: 768px) {
    .about-pt .container .content{
      width: 100%;
    }

    .about-pt{
      padding: 90px 0;
      background-position: 25% 80%;
    }

    .about-pt::after{
      width: 120px;
      height: 111px;
      top: 0;
      right: 0;
    }

    .about-pt .content h2::before{
      display: none;
    }

    .about-us{
      height: fit-content;
      padding: 70px 0;
    }

    .about-us .row{
      flex-direction: row;
      gap: 60px 30px;
      margin: 0 -24px 0 0;
    }

    .about-us .row .content-left{
      width: calc(50% - 15px);
    }

    .about-us .row .content-left .cover-image img{
      width: 280px;
      margin: 0 0 0 -30px;
    }

    .about-us .row .content-left .title{
      transform: translate(40px, -70px);
      padding: 25px;
    }

    .about-us .row .content-right{
      width: calc(50% - 15px);
    }

    .about-us .row .content-right .cover-image img{
      width: 280px;
      margin: 0 0 0 -30px;
    }

    .about-us .row .content-right .title{
      transform: translate(-20px, -70px);
      padding: 25px;
    }

    .about-us .row .content-left .title h4{
      font-size: 22px;
    }
  
    .about-us .row .content-left .title h5{
      font-size: 16px;
    }

    .about-us .row .content-right .title h4{
      font-size: 22px;
    }

    .about-us .row .content-right .title h5{
      font-size: 16px;
    }

    .brand {
      padding: 100px 0 150px 0;
      position: relative;
    }

    .brand .container .row{
      gap: 60px;
    }
  }

  @media screen and (max-width: 576px) {

    .cover{
      height: 100dvh;
    }

    .cover .content-container .content-center{
      transform: translateY(-50px);
    }

    .cover .slider-container img {
      height: 140px;
    }

    .about-us .title h2{
      font-size: 32px;
    }
  
    .about-us .title h2::before{
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      background-image: url('../src/assets/elemen/bg-text3.png');
      background-size: contain;
      background-repeat: no-repeat;
      top: 9px;
      right: -5px;
      z-index: -1;
    }

    .about-us .row{
      gap: 20px 10px;
    }

    .about-us .row .content-left{
      width: 100%;
    }
    .about-us .row .content-right{
      width: 100%;
    }

    .about-us .row .content-left .cover-image img{
      width: 80%;
    }

    .about-us .row .content-right .cover-image img{
      width: 80%;
    }

    .about-us .row .content-left .title{
      transform: translate(180px, -70px);
      padding: 25px;
    }

    .about-us .row .content-right .title{
      transform: translate(-90px, -70px);
      padding: 25px;
    }

    
    .about-us .row .content-left .title h4{
      font-size: 24px;
    }
  
    .about-us .row .content-left .title h5{
      font-size: 16px;
    }

    .about-us .row .content-right .title h4{
      font-size: 24px;
    }

    .about-us .row .content-right .title h5{
      font-size: 16px;
    }
    
    .brand::before{
      width: 130px;
      height: 123px;
    }

    .brand::after{
      width: 130px;
      height: 123px;
    }

    .brand .container .row .title h2::before{
      top: 10px;
    }
  
    .brand .container .row .title h2::after{
      top: 10px;
    }
  }

  @media screen and (max-width: 440px){
    .about-pt::after{
      width: 100px;
      height: 93px;
      top: 0;
      right: 0;
    }

    .about-us .row .content-left .title{
      transform: translate(100px, -70px);
      padding: 25px;
    }

    .about-us .row .content-right .title{
      transform: translate(-20px, -70px);
      padding: 25px;
    }
  }

  @media screen and (max-width: 380px) {
    .cover .content-container .content-center img{
      width: 250px;
    }

    .cover .content-container .content-center p{
      font-size: 16px;
    }

    .about-pt .container .content h2{
      font-size: 28px;
    }

    .about-pt .container .content .text p{
      font-size: 14px;
    }

    .about-us .title h2{
      padding: 10px 30px;
      font-size: 30px;
    }

    .about-us .row .content-left{
      width: 100%;
    }
    .about-us .row .content-right{
      width: 100%;
    }
    .about-us .row .content-left .cover-image img{
      width: 85%;
    }

    .about-us .row .content-right .cover-image img{
      width: 85%;
    }

    .about-us .row .content-left .title{
      transform: translate(90px, -70px);
      padding: 20px;
    }

    .about-us .row .content-right .title{
      transform: translate(-40px, -70px);
      padding: 20px;
    }
    
    .about-us .row .content-left .title h4{
      font-size: 18px;
    }
  
    .about-us .row .content-left .title h5{
      font-size: 14px;
    }

    .about-us .row .content-right .title h4{
      font-size: 18px;
    }

    .about-us .row .content-right .title h5{
      font-size: 14px;
    }

    .brand::before{
      width: 100px;
      height: 90px;
    }

    .brand::after{
      width: 100px;
      height: 90px;
    }

    .brand .container .row .title h2::before{
      left: -35px;
    }
  
    .brand .container .row .title h2::after{
      right: -35px;
    }

    .footer .container .text-center p{
      font-size: 11px;
    }

    footer .bottom p{
      font-size: 11px;
    }
  }

  @media screen and (max-width: 320px){
    .about-us .row .content-left .title{
      transform: translate(50px, -70px);
      padding: 20px;
    }

    .about-us .row .content-right .title{
      transform: translate(-10px, -70px);
      padding: 20px;
    }
  }